FROM node:10.15.1-alpine as build

WORKDIR /usr/app

COPY src/ /usr/app/src/
COPY babel.config.js /usr/app/
COPY package*.json /usr/app/

RUN npm install
RUN npm run build

FROM node:10.15.1-alpine as run

ENV NODE_ENV=production

WORKDIR /usr/app
COPY --from=build /usr/app/build /usr/app/build/
COPY package*.json /usr/app/

RUN npm install --only=production

EXPOSE 3000

CMD [ "npm", "start" ]