{
  "name": "rvlt__cx_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/server/index",
    "start:dev": "nodemon -e js -r @babel/register -r dotenv/config  --watch src/server src/server/devServer.js",
    "lint": "eslint src/ test/",
    "build:server": "NODE_ENV=production babel src/server/ -d build/server/ --copy-files",
    "build:client": "NODE_ENV=production parcel build src/client/index.jsx -d build/public/ --public-url /public",
    "build": "npm run build:server && npm run build:client",
    "test:dev": "jest --verbose --coverage",
    "test": "jest --silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "dotenv": "^6.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "parcel-bundler": "^1.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.17.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "shortid": "^2.2.14"
  },
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  }
}
